E:\Универ\2_курс\ООП\лаба №15\bin\Debug\net6.0\лаба №15.exe
E:\Универ\2_курс\ООП\лаба №15\bin\Debug\net6.0\лаба №15.deps.json
E:\Универ\2_курс\ООП\лаба №15\bin\Debug\net6.0\лаба №15.runtimeconfig.json
E:\Универ\2_курс\ООП\лаба №15\bin\Debug\net6.0\лаба №15.dll
E:\Универ\2_курс\ООП\лаба №15\bin\Debug\net6.0\лаба №15.pdb
E:\Универ\2_курс\ООП\лаба №15\obj\Debug\net6.0\лаба №15.csproj.AssemblyReference.cache
E:\Универ\2_курс\ООП\лаба №15\obj\Debug\net6.0\лаба №15.GeneratedMSBuildEditorConfig.editorconfig
E:\Универ\2_курс\ООП\лаба №15\obj\Debug\net6.0\лаба №15.AssemblyInfoInputs.cache
E:\Универ\2_курс\ООП\лаба №15\obj\Debug\net6.0\лаба №15.AssemblyInfo.cs
E:\Универ\2_курс\ООП\лаба №15\obj\Debug\net6.0\лаба №15.csproj.CoreCompileInputs.cache
E:\Универ\2_курс\ООП\лаба №15\obj\Debug\net6.0\лаба №15.dll
E:\Универ\2_курс\ООП\лаба №15\obj\Debug\net6.0\refint\лаба №15.dll
E:\Универ\2_курс\ООП\лаба №15\obj\Debug\net6.0\лаба №15.pdb
E:\Универ\2_курс\ООП\лаба №15\obj\Debug\net6.0\лаба №15.genruntimeconfig.cache
E:\Универ\2_курс\ООП\лаба №15\obj\Debug\net6.0\ref\лаба №15.dll
