E:\Универ\2 курс\ООП\лаба №2\bin\Debug\net6.0\lab №2.exe
E:\Универ\2 курс\ООП\лаба №2\bin\Debug\net6.0\lab №2.deps.json
E:\Универ\2 курс\ООП\лаба №2\bin\Debug\net6.0\lab №2.runtimeconfig.json
E:\Универ\2 курс\ООП\лаба №2\bin\Debug\net6.0\lab №2.dll
E:\Универ\2 курс\ООП\лаба №2\bin\Debug\net6.0\lab №2.pdb
E:\Универ\2 курс\ООП\лаба №2\obj\Debug\net6.0\lab №2.csproj.AssemblyReference.cache
E:\Универ\2 курс\ООП\лаба №2\obj\Debug\net6.0\lab №2.GeneratedMSBuildEditorConfig.editorconfig
E:\Универ\2 курс\ООП\лаба №2\obj\Debug\net6.0\lab №2.AssemblyInfoInputs.cache
E:\Универ\2 курс\ООП\лаба №2\obj\Debug\net6.0\lab №2.AssemblyInfo.cs
E:\Универ\2 курс\ООП\лаба №2\obj\Debug\net6.0\lab №2.csproj.CoreCompileInputs.cache
E:\Универ\2 курс\ООП\лаба №2\obj\Debug\net6.0\lab №2.dll
E:\Универ\2 курс\ООП\лаба №2\obj\Debug\net6.0\refint\lab №2.dll
E:\Универ\2 курс\ООП\лаба №2\obj\Debug\net6.0\lab №2.pdb
E:\Универ\2 курс\ООП\лаба №2\obj\Debug\net6.0\lab №2.genruntimeconfig.cache
E:\Универ\2 курс\ООП\лаба №2\obj\Debug\net6.0\ref\lab №2.dll
