E:\Универ\2 курс\ООП\laba  №3\bin\Debug\net6.0\laba  №3.exe
E:\Универ\2 курс\ООП\laba  №3\bin\Debug\net6.0\laba  №3.deps.json
E:\Универ\2 курс\ООП\laba  №3\bin\Debug\net6.0\laba  №3.runtimeconfig.json
E:\Универ\2 курс\ООП\laba  №3\bin\Debug\net6.0\laba  №3.dll
E:\Универ\2 курс\ООП\laba  №3\bin\Debug\net6.0\laba  №3.pdb
E:\Универ\2 курс\ООП\laba  №3\obj\Debug\net6.0\laba  №3.csproj.AssemblyReference.cache
E:\Универ\2 курс\ООП\laba  №3\obj\Debug\net6.0\laba  №3.GeneratedMSBuildEditorConfig.editorconfig
E:\Универ\2 курс\ООП\laba  №3\obj\Debug\net6.0\laba  №3.AssemblyInfoInputs.cache
E:\Универ\2 курс\ООП\laba  №3\obj\Debug\net6.0\laba  №3.AssemblyInfo.cs
E:\Универ\2 курс\ООП\laba  №3\obj\Debug\net6.0\laba  №3.csproj.CoreCompileInputs.cache
E:\Универ\2 курс\ООП\laba  №3\obj\Debug\net6.0\laba  №3.dll
E:\Универ\2 курс\ООП\laba  №3\obj\Debug\net6.0\refint\laba  №3.dll
E:\Универ\2 курс\ООП\laba  №3\obj\Debug\net6.0\laba  №3.pdb
E:\Универ\2 курс\ООП\laba  №3\obj\Debug\net6.0\laba  №3.genruntimeconfig.cache
E:\Универ\2 курс\ООП\laba  №3\obj\Debug\net6.0\ref\laba  №3.dll
