Запись в файл info.txt, время: |22.11.2023| 2:32:40
Запись в файл info.txt, время: |22.11.2023| 2:32:48
Запись в файл info.txt, время: |22.11.2023| 2:42:10
Запись в файл info.txt, время: |22.11.2023| 2:42:47
Прочтен файл info.txt, время: |22.11.2023| 2:42:47
Запись в файл info.txt, время: |22.11.2023| 16:38:43
Запись в файл info.txt, время: |22.11.2023| 16:57:54
Прочтен файл info.txt, время: |22.11.2023| 16:57:54
Произведен поиск по файлу info.txt, время: |22.11.2023| 16:57:54
Запись в файл info.txt, время: |22.11.2023| 16:58:16
Прочтен файл info.txt, время: |22.11.2023| 16:58:16
Произведен поиск по файлу info.txt, время: |22.11.2023| 16:58:16
