E:\Универ\2 курс\ООП\лаба №10\bin\Debug\net6.0\лаба №10.exe
E:\Универ\2 курс\ООП\лаба №10\bin\Debug\net6.0\лаба №10.deps.json
E:\Универ\2 курс\ООП\лаба №10\bin\Debug\net6.0\лаба №10.runtimeconfig.json
E:\Универ\2 курс\ООП\лаба №10\bin\Debug\net6.0\лаба №10.dll
E:\Универ\2 курс\ООП\лаба №10\bin\Debug\net6.0\лаба №10.pdb
E:\Универ\2 курс\ООП\лаба №10\obj\Debug\net6.0\лаба №10.csproj.AssemblyReference.cache
E:\Универ\2 курс\ООП\лаба №10\obj\Debug\net6.0\лаба №10.GeneratedMSBuildEditorConfig.editorconfig
E:\Универ\2 курс\ООП\лаба №10\obj\Debug\net6.0\лаба №10.AssemblyInfoInputs.cache
E:\Универ\2 курс\ООП\лаба №10\obj\Debug\net6.0\лаба №10.AssemblyInfo.cs
E:\Универ\2 курс\ООП\лаба №10\obj\Debug\net6.0\лаба №10.csproj.CoreCompileInputs.cache
E:\Универ\2 курс\ООП\лаба №10\obj\Debug\net6.0\лаба №10.dll
E:\Универ\2 курс\ООП\лаба №10\obj\Debug\net6.0\refint\лаба №10.dll
E:\Универ\2 курс\ООП\лаба №10\obj\Debug\net6.0\лаба №10.pdb
E:\Универ\2 курс\ООП\лаба №10\obj\Debug\net6.0\лаба №10.genruntimeconfig.cache
E:\Универ\2 курс\ООП\лаба №10\obj\Debug\net6.0\ref\лаба №10.dll
