<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>лаба №5</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            background-color: rgb(34, 210, 108);
            
            padding: 100px;
        }

        header {
            display: grid;
            justify-items: center;

            margin: 20px 0px 20px 0px;
        }

        h1 {
            font-family: Arial, Helvetica, monospace;
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);

            grid-gap: 40px;

            justify-items: center;
        }

        button {
            width: 200px;
            height: 40px;

            background-color: aqua;

            border: none;
            border-radius: 10px;

            font-weight: bold;

            transition: .5s;
        }

        .item {
            grid-column: 1/4;
        }

        button:hover {
            width: 208px;
            height: 44px;

            box-shadow: 0 0 10px rgba(0,0,0,0.5);

            background-color: rgb(65, 154, 255);
        }
    </style>
</head>
<body>
    <header>
        <h1>Лабораторная работа №5</h1>
    </header>

    <div class="wrapper">
        <button disabled>Задание 1</button>
        <button>Задание 2</button>
        <button>Задание 3</button>
        <button class="item">Задание 4</button>
    </div>

    <script src="script.js"></script>
</body>
</html>