E:\Универ\2 курс\ООП\лаба №14\bin\Debug\net6.0\лаба №14.exe
E:\Универ\2 курс\ООП\лаба №14\bin\Debug\net6.0\лаба №14.deps.json
E:\Универ\2 курс\ООП\лаба №14\bin\Debug\net6.0\лаба №14.runtimeconfig.json
E:\Универ\2 курс\ООП\лаба №14\bin\Debug\net6.0\лаба №14.dll
E:\Универ\2 курс\ООП\лаба №14\bin\Debug\net6.0\лаба №14.pdb
E:\Универ\2 курс\ООП\лаба №14\obj\Debug\net6.0\лаба №14.csproj.AssemblyReference.cache
E:\Универ\2 курс\ООП\лаба №14\obj\Debug\net6.0\лаба №14.GeneratedMSBuildEditorConfig.editorconfig
E:\Универ\2 курс\ООП\лаба №14\obj\Debug\net6.0\лаба №14.AssemblyInfoInputs.cache
E:\Универ\2 курс\ООП\лаба №14\obj\Debug\net6.0\лаба №14.AssemblyInfo.cs
E:\Универ\2 курс\ООП\лаба №14\obj\Debug\net6.0\лаба №14.csproj.CoreCompileInputs.cache
E:\Универ\2 курс\ООП\лаба №14\obj\Debug\net6.0\лаба №14.dll
E:\Универ\2 курс\ООП\лаба №14\obj\Debug\net6.0\refint\лаба №14.dll
E:\Универ\2 курс\ООП\лаба №14\obj\Debug\net6.0\лаба №14.pdb
E:\Универ\2 курс\ООП\лаба №14\obj\Debug\net6.0\лаба №14.genruntimeconfig.cache
E:\Универ\2 курс\ООП\лаба №14\obj\Debug\net6.0\ref\лаба №14.dll
