E:\Универ\2 курс\ООП\лаба №8\bin\Debug\net6.0\лаба №8.exe
E:\Универ\2 курс\ООП\лаба №8\bin\Debug\net6.0\лаба №8.deps.json
E:\Универ\2 курс\ООП\лаба №8\bin\Debug\net6.0\лаба №8.runtimeconfig.json
E:\Универ\2 курс\ООП\лаба №8\bin\Debug\net6.0\лаба №8.dll
E:\Универ\2 курс\ООП\лаба №8\bin\Debug\net6.0\лаба №8.pdb
E:\Универ\2 курс\ООП\лаба №8\obj\Debug\net6.0\лаба №8.csproj.AssemblyReference.cache
E:\Универ\2 курс\ООП\лаба №8\obj\Debug\net6.0\лаба №8.GeneratedMSBuildEditorConfig.editorconfig
E:\Универ\2 курс\ООП\лаба №8\obj\Debug\net6.0\лаба №8.AssemblyInfoInputs.cache
E:\Универ\2 курс\ООП\лаба №8\obj\Debug\net6.0\лаба №8.AssemblyInfo.cs
E:\Универ\2 курс\ООП\лаба №8\obj\Debug\net6.0\лаба №8.csproj.CoreCompileInputs.cache
E:\Универ\2 курс\ООП\лаба №8\obj\Debug\net6.0\лаба №8.dll
E:\Универ\2 курс\ООП\лаба №8\obj\Debug\net6.0\refint\лаба №8.dll
E:\Универ\2 курс\ООП\лаба №8\obj\Debug\net6.0\лаба №8.pdb
E:\Универ\2 курс\ООП\лаба №8\obj\Debug\net6.0\лаба №8.genruntimeconfig.cache
E:\Универ\2 курс\ООП\лаба №8\obj\Debug\net6.0\ref\лаба №8.dll
