E:\Универ\2 курс\ООП\лаба №3\bin\Debug\net6.0\лаба №3.exe
E:\Универ\2 курс\ООП\лаба №3\bin\Debug\net6.0\лаба №3.deps.json
E:\Универ\2 курс\ООП\лаба №3\bin\Debug\net6.0\лаба №3.runtimeconfig.json
E:\Универ\2 курс\ООП\лаба №3\bin\Debug\net6.0\лаба №3.dll
E:\Универ\2 курс\ООП\лаба №3\bin\Debug\net6.0\лаба №3.pdb
E:\Универ\2 курс\ООП\лаба №3\obj\Debug\net6.0\лаба №3.csproj.AssemblyReference.cache
E:\Универ\2 курс\ООП\лаба №3\obj\Debug\net6.0\лаба №3.GeneratedMSBuildEditorConfig.editorconfig
E:\Универ\2 курс\ООП\лаба №3\obj\Debug\net6.0\лаба №3.AssemblyInfoInputs.cache
E:\Универ\2 курс\ООП\лаба №3\obj\Debug\net6.0\лаба №3.AssemblyInfo.cs
E:\Универ\2 курс\ООП\лаба №3\obj\Debug\net6.0\лаба №3.csproj.CoreCompileInputs.cache
E:\Универ\2 курс\ООП\лаба №3\obj\Debug\net6.0\лаба №3.dll
E:\Универ\2 курс\ООП\лаба №3\obj\Debug\net6.0\refint\лаба №3.dll
E:\Универ\2 курс\ООП\лаба №3\obj\Debug\net6.0\лаба №3.pdb
E:\Универ\2 курс\ООП\лаба №3\obj\Debug\net6.0\лаба №3.genruntimeconfig.cache
E:\Универ\2 курс\ООП\лаба №3\obj\Debug\net6.0\ref\лаба №3.dll
