E:\Универ\2 курс\ООП\лаба №1\лаба №1\bin\Debug\net6.0\лаба №1.exe
E:\Универ\2 курс\ООП\лаба №1\лаба №1\bin\Debug\net6.0\лаба №1.deps.json
E:\Универ\2 курс\ООП\лаба №1\лаба №1\bin\Debug\net6.0\лаба №1.runtimeconfig.json
E:\Универ\2 курс\ООП\лаба №1\лаба №1\bin\Debug\net6.0\лаба №1.dll
E:\Универ\2 курс\ООП\лаба №1\лаба №1\bin\Debug\net6.0\лаба №1.pdb
E:\Универ\2 курс\ООП\лаба №1\лаба №1\obj\Debug\net6.0\лаба №1.csproj.AssemblyReference.cache
E:\Универ\2 курс\ООП\лаба №1\лаба №1\obj\Debug\net6.0\лаба №1.GeneratedMSBuildEditorConfig.editorconfig
E:\Универ\2 курс\ООП\лаба №1\лаба №1\obj\Debug\net6.0\лаба №1.AssemblyInfoInputs.cache
E:\Универ\2 курс\ООП\лаба №1\лаба №1\obj\Debug\net6.0\лаба №1.AssemblyInfo.cs
E:\Универ\2 курс\ООП\лаба №1\лаба №1\obj\Debug\net6.0\лаба №1.csproj.CoreCompileInputs.cache
E:\Универ\2 курс\ООП\лаба №1\лаба №1\obj\Debug\net6.0\лаба №1.dll
E:\Универ\2 курс\ООП\лаба №1\лаба №1\obj\Debug\net6.0\refint\лаба №1.dll
E:\Универ\2 курс\ООП\лаба №1\лаба №1\obj\Debug\net6.0\лаба №1.pdb
E:\Универ\2 курс\ООП\лаба №1\лаба №1\obj\Debug\net6.0\лаба №1.genruntimeconfig.cache
E:\Универ\2 курс\ООП\лаба №1\лаба №1\obj\Debug\net6.0\ref\лаба №1.dll
