E:\Универ\2 курс\АиСД\лаба №7\bin\Debug\net6.0\лаба №7.exe
E:\Универ\2 курс\АиСД\лаба №7\bin\Debug\net6.0\лаба №7.deps.json
E:\Универ\2 курс\АиСД\лаба №7\bin\Debug\net6.0\лаба №7.runtimeconfig.json
E:\Универ\2 курс\АиСД\лаба №7\bin\Debug\net6.0\лаба №7.dll
E:\Универ\2 курс\АиСД\лаба №7\bin\Debug\net6.0\лаба №7.pdb
E:\Универ\2 курс\АиСД\лаба №7\obj\Debug\net6.0\лаба №7.csproj.AssemblyReference.cache
E:\Универ\2 курс\АиСД\лаба №7\obj\Debug\net6.0\лаба №7.GeneratedMSBuildEditorConfig.editorconfig
E:\Универ\2 курс\АиСД\лаба №7\obj\Debug\net6.0\лаба №7.AssemblyInfoInputs.cache
E:\Универ\2 курс\АиСД\лаба №7\obj\Debug\net6.0\лаба №7.AssemblyInfo.cs
E:\Универ\2 курс\АиСД\лаба №7\obj\Debug\net6.0\лаба №7.csproj.CoreCompileInputs.cache
E:\Универ\2 курс\АиСД\лаба №7\obj\Debug\net6.0\лаба №7.dll
E:\Универ\2 курс\АиСД\лаба №7\obj\Debug\net6.0\refint\лаба №7.dll
E:\Универ\2 курс\АиСД\лаба №7\obj\Debug\net6.0\лаба №7.pdb
E:\Универ\2 курс\АиСД\лаба №7\obj\Debug\net6.0\лаба №7.genruntimeconfig.cache
E:\Универ\2 курс\АиСД\лаба №7\obj\Debug\net6.0\ref\лаба №7.dll
E:\Универ\2 курс\ООП\лаба №7\obj\Debug\net6.0\лаба №7.csproj.AssemblyReference.cache
E:\Универ\2 курс\ООП\лаба №7\obj\Debug\net6.0\лаба №7.GeneratedMSBuildEditorConfig.editorconfig
E:\Универ\2 курс\ООП\лаба №7\obj\Debug\net6.0\лаба №7.AssemblyInfoInputs.cache
E:\Универ\2 курс\ООП\лаба №7\obj\Debug\net6.0\лаба №7.AssemblyInfo.cs
E:\Универ\2 курс\ООП\лаба №7\obj\Debug\net6.0\лаба №7.csproj.CoreCompileInputs.cache
E:\Универ\2 курс\ООП\лаба №7\obj\Debug\net6.0\лаба №7.dll
E:\Универ\2 курс\ООП\лаба №7\obj\Debug\net6.0\refint\лаба №7.dll
E:\Универ\2 курс\ООП\лаба №7\obj\Debug\net6.0\лаба №7.pdb
