E:\Универ\2 курс\ООП\лаба №12\obj\Debug\net6.0\лаба №12.csproj.AssemblyReference.cache
E:\Универ\2 курс\ООП\лаба №12\obj\Debug\net6.0\лаба №12.GeneratedMSBuildEditorConfig.editorconfig
E:\Универ\2 курс\ООП\лаба №12\obj\Debug\net6.0\лаба №12.AssemblyInfoInputs.cache
E:\Универ\2 курс\ООП\лаба №12\obj\Debug\net6.0\лаба №12.AssemblyInfo.cs
E:\Универ\2 курс\ООП\лаба №12\obj\Debug\net6.0\лаба №12.csproj.CoreCompileInputs.cache
E:\Универ\2 курс\ООП\лаба №12\bin\Debug\net6.0\лаба №12.exe
E:\Универ\2 курс\ООП\лаба №12\bin\Debug\net6.0\лаба №12.deps.json
E:\Универ\2 курс\ООП\лаба №12\bin\Debug\net6.0\лаба №12.runtimeconfig.json
E:\Универ\2 курс\ООП\лаба №12\bin\Debug\net6.0\лаба №12.dll
E:\Универ\2 курс\ООП\лаба №12\bin\Debug\net6.0\лаба №12.pdb
E:\Универ\2 курс\ООП\лаба №12\obj\Debug\net6.0\лаба №12.dll
E:\Универ\2 курс\ООП\лаба №12\obj\Debug\net6.0\refint\лаба №12.dll
E:\Универ\2 курс\ООП\лаба №12\obj\Debug\net6.0\лаба №12.pdb
E:\Универ\2 курс\ООП\лаба №12\obj\Debug\net6.0\лаба №12.genruntimeconfig.cache
E:\Универ\2 курс\ООП\лаба №12\obj\Debug\net6.0\ref\лаба №12.dll
