E:\Универ\2 курс\ООП\лаба №9\bin\Debug\net6.0\лаба №9.exe
E:\Универ\2 курс\ООП\лаба №9\bin\Debug\net6.0\лаба №9.deps.json
E:\Универ\2 курс\ООП\лаба №9\bin\Debug\net6.0\лаба №9.runtimeconfig.json
E:\Универ\2 курс\ООП\лаба №9\bin\Debug\net6.0\лаба №9.dll
E:\Универ\2 курс\ООП\лаба №9\bin\Debug\net6.0\лаба №9.pdb
E:\Универ\2 курс\ООП\лаба №9\obj\Debug\net6.0\лаба №9.csproj.AssemblyReference.cache
E:\Универ\2 курс\ООП\лаба №9\obj\Debug\net6.0\лаба №9.GeneratedMSBuildEditorConfig.editorconfig
E:\Универ\2 курс\ООП\лаба №9\obj\Debug\net6.0\лаба №9.AssemblyInfoInputs.cache
E:\Универ\2 курс\ООП\лаба №9\obj\Debug\net6.0\лаба №9.AssemblyInfo.cs
E:\Универ\2 курс\ООП\лаба №9\obj\Debug\net6.0\лаба №9.csproj.CoreCompileInputs.cache
E:\Универ\2 курс\ООП\лаба №9\obj\Debug\net6.0\лаба №9.dll
E:\Универ\2 курс\ООП\лаба №9\obj\Debug\net6.0\refint\лаба №9.dll
E:\Универ\2 курс\ООП\лаба №9\obj\Debug\net6.0\лаба №9.pdb
E:\Универ\2 курс\ООП\лаба №9\obj\Debug\net6.0\лаба №9.genruntimeconfig.cache
E:\Универ\2 курс\ООП\лаба №9\obj\Debug\net6.0\ref\лаба №9.dll
