E:\Универ\2 курс\ООП\лаба №4\bin\Debug\net6.0\лаба №4.exe
E:\Универ\2 курс\ООП\лаба №4\bin\Debug\net6.0\лаба №4.deps.json
E:\Универ\2 курс\ООП\лаба №4\bin\Debug\net6.0\лаба №4.runtimeconfig.json
E:\Универ\2 курс\ООП\лаба №4\bin\Debug\net6.0\лаба №4.dll
E:\Универ\2 курс\ООП\лаба №4\bin\Debug\net6.0\лаба №4.pdb
E:\Универ\2 курс\ООП\лаба №4\obj\Debug\net6.0\лаба №4.csproj.AssemblyReference.cache
E:\Универ\2 курс\ООП\лаба №4\obj\Debug\net6.0\лаба №4.GeneratedMSBuildEditorConfig.editorconfig
E:\Универ\2 курс\ООП\лаба №4\obj\Debug\net6.0\лаба №4.AssemblyInfoInputs.cache
E:\Универ\2 курс\ООП\лаба №4\obj\Debug\net6.0\лаба №4.AssemblyInfo.cs
E:\Универ\2 курс\ООП\лаба №4\obj\Debug\net6.0\лаба №4.csproj.CoreCompileInputs.cache
E:\Универ\2 курс\ООП\лаба №4\obj\Debug\net6.0\лаба №4.dll
E:\Универ\2 курс\ООП\лаба №4\obj\Debug\net6.0\refint\лаба №4.dll
E:\Универ\2 курс\ООП\лаба №4\obj\Debug\net6.0\лаба №4.pdb
E:\Универ\2 курс\ООП\лаба №4\obj\Debug\net6.0\лаба №4.genruntimeconfig.cache
E:\Универ\2 курс\ООП\лаба №4\obj\Debug\net6.0\ref\лаба №4.dll
E:\Универ\2 курс\ООП\лаба №5\obj\Debug\net6.0\лаба №4.csproj.AssemblyReference.cache
E:\Универ\2 курс\ООП\лаба №5\obj\Debug\net6.0\лаба №4.GeneratedMSBuildEditorConfig.editorconfig
E:\Универ\2 курс\ООП\лаба №5\obj\Debug\net6.0\лаба №4.AssemblyInfoInputs.cache
E:\Универ\2 курс\ООП\лаба №5\obj\Debug\net6.0\лаба №4.AssemblyInfo.cs
E:\Универ\2 курс\ООП\лаба №5\obj\Debug\net6.0\лаба №4.csproj.CoreCompileInputs.cache
E:\Универ\2 курс\ООП\лаба №5\obj\Debug\net6.0\лаба №4.dll
E:\Универ\2 курс\ООП\лаба №5\obj\Debug\net6.0\refint\лаба №4.dll
E:\Универ\2 курс\ООП\лаба №5\obj\Debug\net6.0\лаба №4.pdb
E:\Универ\2 курс\ООП\лаба №5\bin\Debug\net6.0\лаба №4.exe
E:\Универ\2 курс\ООП\лаба №5\bin\Debug\net6.0\лаба №4.deps.json
E:\Универ\2 курс\ООП\лаба №5\bin\Debug\net6.0\лаба №4.runtimeconfig.json
E:\Универ\2 курс\ООП\лаба №5\bin\Debug\net6.0\лаба №4.dll
E:\Универ\2 курс\ООП\лаба №5\bin\Debug\net6.0\лаба №4.pdb
E:\Универ\2 курс\ООП\лаба №5\obj\Debug\net6.0\лаба №4.genruntimeconfig.cache
E:\Универ\2 курс\ООП\лаба №5\obj\Debug\net6.0\ref\лаба №4.dll
