<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лаба №1</title>

    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            background-color: rgb(34, 210, 108);
            
            padding: 100px;
        }

        header {
            display: grid;
            justify-items: center;

            margin: 20px 0px 20px 0px;
        }

        h1 {
            font-family: Arial, Helvetica, monospace;
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);

            grid-gap: 20px;

            justify-items: center;
        }

        button {
            width: 200px;
            height: 40px;

            background-color: aqua;

            border: none;
            border-radius: 10px;

            font-weight: bold;

            transition: .5s;
        }

        button:hover {
            width: 208px;
            height: 44px;

            box-shadow: 0 0 10px rgba(0,0,0,0.5);

            background-color: rgb(65, 154, 255);
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Лабораторная работа №1
        </h1>
    </header>
    <div class="wrapper">
        <button>Задание 1</button>
        <button>Задание 2</button>
        <button>Задание 3</button>
        <button>Задание 4</button>
        <button>Задание 5</button>
        <button>Задание 6</button>
        <button>Задание 7</button>
        <button>Задание 8</button>
        <button>Задание 9</button>
        <button>Задание 10</button>
        <button>Задание 11</button>
    </div>
    <script src="script.js"></script>
</body>

</html>